PORT = 8080
JWT_SECRET = secret
# DB_URL = mongodb+srv://DimaS:qwerty123@cluster0.757lq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_URL = mongodb+srv://testUser:testUser1@cluster0.6z3ld.mongodb.net/steam?retryWrites=true&w=majority
